/*
 * Troubleshoot documenation
 */

/**
@page page_troubleshoot Troubleshooting
- No pixels visible on the display 
 -# Check +5v and Gnd connections between Arduino and GLCD panel 
 -# Check all data and command pins are wired according to the datasheet and matching the configuration settings – this is the most common cure to this problem.
 -# Check the datasheet for your panel to verify appropriate timing values are set in the configuration file.
 -# Check contrast voltage (typically between -3 and -4 volts) on contrast-in pin of LCD panel. While the sketch is operating, try gradually adjusting the pot through its range. Some displays are very sensitive to this setting. 
 -# Check sketch has compiled ok and downloaded to Arduino. 
 -# Run \ref page_GLCDdiags "GLCDDiags" test sketch.
- All pixels are dark
 -# Check contrast voltage (typically between -3 and -4 volts) on contrast-in pin of LCD panel. While the sketch is operating, try gradually adjusting the pot through its range. Some displays are very sensitive to this setting. 
- Left and right side of image reversed 
 -# Swap CSEL1 and CSEL2 wires (or swap pin assignments in header file) 

@subpage page_GLCDdiags

*/

/**
@page page_GLCDdiags Diagnostic Sketch
GLCDdiags is a test sketch included in the examples folder.
It will validate the connections and test the memory of GLCD module as well
as report the active configuration information to the serial port.
If your display is not working properly then check the information displayed
in the serial monitor. This shows what information the library is using and
you can use this to verify if the sketch is configured correctly. 

Below is a sample of the diagnostic information available on the glcd display.


<center>
<table boarder="0">
<tr>
	<td> @image html glcddiag1.JPG "Draws from upper left to lower right"</td>
	<td> @image html glcddiag2.jpg "Flashes each chip# sequentially"</td>
</tr>
<tr>
	<td> @image html glcddiag3.jpg "Library versions and Test Pattern"</td>
	<td> @image html glcddiag4.jpg "Testing chip0 memory"</td>
</tr>
<tr>
	<td> @image html glcddiag5.jpg "Testing chip1 memory"</td>
	<td> @image html glcddiag6.jpg "Results and SetDot speed (thousands/sec)"</td>
</tr>
</table>
</center>

Below is a sample of the diagnistic information available on the serial port.
The information includes library versioning information, all the configuration settings,
which includes pin configurations as well as delay settings, and data port modes.
It also includes results from all the diagnostic tests as they are being performed.

Note that the all the pin configuration information is displayed in both Arduino pin#s
as well as AVR pin values.

@include GLCDdiags.txt
*/
