<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/arduino_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/arduino_io.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * arduino_io.h</span>
<a name="l00003"></a>00003 <span class="comment"> * this file maps arduino pins to avr ports and pins</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The header file: pins_arduino.h is used if this exits</span>
<a name="l00006"></a>00006 <span class="comment"> * otherwise the following controllers are defined in this file</span>
<a name="l00007"></a>00007 <span class="comment"> * Arduino (ATmega8,168,328), Mega, Sanguino (ATmega644P)</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * Thanks to Paul Stoffregen (http://www.pjrc.com/teensy) </span>
<a name="l00010"></a>00010 <span class="comment"> * for his expertise in Arduino pin mapping macros</span>
<a name="l00011"></a>00011 <span class="comment">*/</span> 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;pins_arduino.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#if !(defined(digitalPinToPortReg) &amp;&amp; defined(digitalPinToBit))</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#if defined(__AVR_ATmega8__) || defined(__AVR_ATmega168__) || defined(__AVR_ATmega328P__)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017         <span class="comment">// Standard Arduino Pins</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define digitalPinToPortReg(P) \</span>
<a name="l00019"></a>00019 <span class="preprocessor">    (((P) &gt;= 0 &amp;&amp; (P) &lt;= 7) ? &amp;PORTD : (((P) &gt;= 8 &amp;&amp; (P) &lt;= 13) ? &amp;PORTB : &amp;PORTC))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define digitalPinToBit(P) \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    (((P) &gt;= 0 &amp;&amp; (P) &lt;= 7) ? (P) : (((P) &gt;= 8 &amp;&amp; (P) &lt;= 13) ? (P) - 8 : (P) - 14))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#elif defined(__AVR_ATmega1280__)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>        <span class="comment">// Arduino Mega Pins</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define digitalPinToPortReg(P) \</span>
<a name="l00026"></a>00026 <span class="preprocessor">    (((P) &gt;= 22 &amp;&amp; (P) &lt;= 29) ? &amp;PORTA : \</span>
<a name="l00027"></a>00027 <span class="preprocessor">        ((((P) &gt;= 10 &amp;&amp; (P) &lt;= 13) || ((P) &gt;= 50 &amp;&amp; (P) &lt;= 53)) ? &amp;PORTB : \</span>
<a name="l00028"></a>00028 <span class="preprocessor">    (((P) &gt;= 30 &amp;&amp; (P) &lt;= 37) ? &amp;PORTC : \</span>
<a name="l00029"></a>00029 <span class="preprocessor">        ((((P) &gt;= 18 &amp;&amp; (P) &lt;= 21) || (P) == 38) ? &amp;PORTD : \</span>
<a name="l00030"></a>00030 <span class="preprocessor">        ((((P) &gt;= 0 &amp;&amp; (P) &lt;= 3) || (P) == 5) ? &amp;PORTE : \</span>
<a name="l00031"></a>00031 <span class="preprocessor">    (((P) &gt;= 54 &amp;&amp; (P) &lt;= 61) ? &amp;PORTF : \</span>
<a name="l00032"></a>00032 <span class="preprocessor">        ((((P) &gt;= 39 &amp;&amp; (P) &lt;= 41) || (P) == 4) ? &amp;PORTG : \</span>
<a name="l00033"></a>00033 <span class="preprocessor">        ((((P) &gt;= 6 &amp;&amp; (P) &lt;= 9) || (P) == 16 || (P) == 17) ? &amp;PORTH : \</span>
<a name="l00034"></a>00034 <span class="preprocessor">        (((P) == 14 || (P) == 15) ? &amp;PORTJ : \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    (((P) &gt;= 62 &amp;&amp; (P) &lt;= 69) ? &amp;PORTK : &amp;PORTL))))))))))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define digitalPinToBit(P) \</span>
<a name="l00037"></a>00037 <span class="preprocessor">        (((P) &gt;=  7 &amp;&amp; (P) &lt;=  9) ? (P) - 3 : \</span>
<a name="l00038"></a>00038 <span class="preprocessor">        (((P) &gt;= 10 &amp;&amp; (P) &lt;= 13) ? (P) - 6 : \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        (((P) &gt;= 22 &amp;&amp; (P) &lt;= 29) ? (P) - 22 : \</span>
<a name="l00040"></a>00040 <span class="preprocessor">        (((P) &gt;= 30 &amp;&amp; (P) &lt;= 37) ? 37 - (P) : \</span>
<a name="l00041"></a>00041 <span class="preprocessor">        (((P) &gt;= 39 &amp;&amp; (P) &lt;= 41) ? 41 - (P) : \</span>
<a name="l00042"></a>00042 <span class="preprocessor">        (((P) &gt;= 42 &amp;&amp; (P) &lt;= 49) ? 49 - (P) : \</span>
<a name="l00043"></a>00043 <span class="preprocessor">        (((P) &gt;= 50 &amp;&amp; (P) &lt;= 53) ? 53 - (P) : \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        (((P) &gt;= 54 &amp;&amp; (P) &lt;= 61) ? (P) - 54 : \</span>
<a name="l00045"></a>00045 <span class="preprocessor">        (((P) &gt;= 62 &amp;&amp; (P) &lt;= 69) ? (P) - 62 : \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        (((P) == 0 || (P) == 15 || (P) == 17 || (P) == 21) ? 0 : \</span>
<a name="l00047"></a>00047 <span class="preprocessor">        (((P) == 1 || (P) == 14 || (P) == 16 || (P) == 20) ? 1 : \</span>
<a name="l00048"></a>00048 <span class="preprocessor">        (((P) == 19) ? 2 : \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        (((P) == 5 || (P) == 6 || (P) == 18) ? 3 : \</span>
<a name="l00050"></a>00050 <span class="preprocessor">        (((P) == 2) ? 4 : \</span>
<a name="l00051"></a>00051 <span class="preprocessor">        (((P) == 3 || (P) == 4) ? 5 : 7)))))))))))))))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#elif defined(__AVR_ATmega644P__) || defined(__AVR_ATmega644__)  </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">// Sanguino or other ATmega644 controller</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define digitalPinToPortReg(P) \   </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>    (((P) &gt;= 0 &amp;&amp; (P) &lt;= 7)   ? &amp;PORTB : (((P) &gt;= 8 &amp;&amp; (P) &lt;= 15) ? &amp;PORTD : \
<a name="l00057"></a>00057         (((P) &gt;= 16 &amp;&amp; (P) &lt;= 23) ? &amp;PORTC : &amp;PORTA)))
<a name="l00058"></a>00058 <span class="preprocessor">#define digitalPinToBit(P) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">     (((P) &gt;= 0 &amp;&amp; (P) &lt;= 23) ? (P) : (P) - 7 )</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#error &quot;ATmega644 has not been tested&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else   </span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Arduino pin mapping not defined for this board&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
