<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: glcd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>glcd Class Reference</h1><!-- doxytag: class="glcd" --><!-- doxytag: inherits="glcd_Device" --><div class="dynheader">
Inheritance diagram for glcd:</div>
<div class="dynsection">
 <div class="center">
  <img src="classglcd.png" usemap="#glcd_map" alt=""/>
  <map id="glcd_map" name="glcd_map">
<area href="classglcd___device.html" alt="glcd_Device" shape="rect" coords="0,0,83,24"/>
</map>
 </div>
</div>

<p><a href="classglcd-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd.html#aba75fe511781243aeb06df806bb4782a">Init</a> (uint8_t invert=NON_INVERTED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee55835080cf4b713f98dbfc5b98af16"></a><!-- doxytag: member="glcd::ClearPage" ref="aee55835080cf4b713f98dbfc5b98af16" args="(uint8_t page, uint8_t color=WHITE)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearPage</b> (uint8_t page, uint8_t color=WHITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3d55d537a3aa0932a9c0c2e08dab32"></a><!-- doxytag: member="glcd::ClearPage" ref="a1f3d55d537a3aa0932a9c0c2e08dab32" args="(uint8_t page, uint8_t startX, uint8_t length, uint8_t color=WHITE)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearPage</b> (uint8_t page, uint8_t startX, uint8_t length, uint8_t color=WHITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd.html#a0bfcbfcca05643356eefbc0f94a62ea6">ClearScreen</a> (uint8_t color=WHITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd.html#a93adb4256767b495b15fb326d6d2c01a">DrawVLine</a> (uint8_t x, uint8_t y, uint8_t height, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd.html#ad44a983103e20535558b69ba15504493">DrawHLine</a> (uint8_t x, uint8_t y, uint8_t width, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd.html#a2995efe72f737e151794898d0f3f784f">DrawLine</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd.html#adbbbba35a6019a7b050e6234619446c0">DrawRect</a> (uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b290c71c58892ac7092b72325db754"></a><!-- doxytag: member="glcd::DrawRoundRect" ref="a68b290c71c58892ac7092b72325db754" args="(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t radius, uint8_t color=BLACK)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawRoundRect</b> (uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t radius, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd.html#ac3ee3809429b633e17734b0b8ca7d010">FillRect</a> (uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d544feba1fbe36b98b18cc3fa0c129"></a><!-- doxytag: member="glcd::InvertRect" ref="a09d544feba1fbe36b98b18cc3fa0c129" args="(uint8_t x, uint8_t y, uint8_t width, uint8_t height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvertRect</b> (uint8_t x, uint8_t y, uint8_t width, uint8_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c42301a5a8e808b59cbd6645500aed"></a><!-- doxytag: member="glcd::DrawCircle" ref="a91c42301a5a8e808b59cbd6645500aed" args="(uint8_t xCenter, uint8_t yCenter, uint8_t radius, uint8_t color=BLACK)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawCircle</b> (uint8_t xCenter, uint8_t yCenter, uint8_t radius, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2f797be7a06cefbe38c818d5c81d14"></a><!-- doxytag: member="glcd::SetInverted" ref="a4c2f797be7a06cefbe38c818d5c81d14" args="(uint8_t invert)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetInverted</b> (uint8_t invert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab908033b23619189d8cc2c54705f9893"></a><!-- doxytag: member="glcd::DrawBitmap" ref="ab908033b23619189d8cc2c54705f9893" args="(const uint8_t *bitmap, uint8_t x, uint8_t y, uint8_t color=BLACK)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawBitmap</b> (const uint8_t *bitmap, uint8_t x, uint8_t y, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774feb284411700450cc959ba95e019f"></a><!-- doxytag: member="glcd::SelectFont" ref="a774feb284411700450cc959ba95e019f" args="(const uint8_t *font, uint8_t color=BLACK)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SelectFont</b> (const uint8_t *font, uint8_t color=BLACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dac9c9863cc69b0b4ce722158f131a1"></a><!-- doxytag: member="glcd::Puts_P" ref="a0dac9c9863cc69b0b4ce722158f131a1" args="(PGM_P str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Puts_P</b> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbc964830f5004c4482a5f4045f90e8"></a><!-- doxytag: member="glcd::PutChar" ref="a3dbc964830f5004c4482a5f4045f90e8" args="(char c) __attribute__((deprecated))" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutChar</b> (char c) __attribute__((deprecated))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cb66c2aa302634345dedb6f9036243"></a><!-- doxytag: member="glcd::Puts" ref="a19cb66c2aa302634345dedb6f9036243" args="(char *str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Puts</b> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0343e2c770509d75cf19c38e0fec8d5f"></a><!-- doxytag: member="glcd::__attribute__" ref="a0343e2c770509d75cf19c38e0fec8d5f" args="((deprecated))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((deprecated))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800dce3fee15490eb416d94688c2bca5"></a><!-- doxytag: member="glcd::PrintNumber" ref="a800dce3fee15490eb416d94688c2bca5" args="(long n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PrintNumber</b> (long n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0343e2c770509d75cf19c38e0fec8d5f"></a><!-- doxytag: member="glcd::__attribute__" ref="a0343e2c770509d75cf19c38e0fec8d5f" args="((deprecated))" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((deprecated))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bc8c556e4c7bae32619b9f3cb733d8"></a><!-- doxytag: member="glcd::ClearSysTextLine" ref="a26bc8c556e4c7bae32619b9f3cb733d8" args="(uint8_t row)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearSysTextLine</b> (uint8_t row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aaa1849b81c34844cffa1cf01e37e39"></a><!-- doxytag: member="glcd::CursorTo" ref="a4aaa1849b81c34844cffa1cf01e37e39" args="(uint8_t column, uint8_t row)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CursorTo</b> (uint8_t column, uint8_t row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6683a3a20254d57a3ddc2069cbb18d"></a><!-- doxytag: member="glcd::write" ref="afd6683a3a20254d57a3ddc2069cbb18d" args="(uint8_t c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7329a9661c9d38f4c221c70f7c867e24"></a><!-- doxytag: member="glcd::CharWidth" ref="a7329a9661c9d38f4c221c70f7c867e24" args="(char c)" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>CharWidth</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9e13b6ab8d3fad24f71fc32ff40a82"></a><!-- doxytag: member="glcd::StringWidth" ref="a4b9e13b6ab8d3fad24f71fc32ff40a82" args="(const char *str)" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>StringWidth</b> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4066f4d5c02e422056da92d6b90d224b"></a><!-- doxytag: member="glcd::StringWidth_P" ref="a4066f4d5c02e422056da92d6b90d224b" args="(PGM_P str)" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>StringWidth_P</b> (PGM_P str)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a050a4cd0f4660fbcf3b8d79b3cd73"></a><!-- doxytag: member="glcd::Text" ref="a74a050a4cd0f4660fbcf3b8d79b3cd73" args="" -->
<a class="el" href="classg_text.html">gText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade27e0efd44c425139650e4d455b1902"></a><!-- doxytag: member="glcd::Width" ref="ade27e0efd44c425139650e4d455b1902" args="" -->
static const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Width</b> = DISPLAY_WIDTH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c39b5959eb3298731f6dfb22aec50d9"></a><!-- doxytag: member="glcd::Height" ref="a5c39b5959eb3298731f6dfb22aec50d9" args="" -->
static const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Height</b> = DISPLAY_HEIGHT</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0bfcbfcca05643356eefbc0f94a62ea6"></a><!-- doxytag: member="glcd::ClearScreen" ref="a0bfcbfcca05643356eefbc0f94a62ea6" args="(uint8_t color=WHITE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd::ClearScreen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>WHITE</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the lcd display</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>BLACK or WHITE</td></tr>
  </table>
  </dd>
</dl>
<p>Sets all the pixels on the display from 0,0 to GLCD.Width-1,GLCD.Height-1 to the specified color.</p>
<p>Color is optional and defaults to WHITE.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the display is in INVERTED mode, then the color WHITE will paint the screen BLACK and the color BLACK will paint the screen WHITE. </dd></dl>

</div>
</div>
<a class="anchor" id="ad44a983103e20535558b69ba15504493"></a><!-- doxytag: member="glcd::DrawHLine" ref="ad44a983103e20535558b69ba15504493" args="(uint8_t x, uint8_t y, uint8_t width, uint8_t color=BLACK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd::DrawHLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>BLACK</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a Horizontal Line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a value from 0 to GLCD.Width-1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>a value from 0 to GLCD.Height-1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>a value from 1 to GLCD.Width-x-1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>BLACK or WHITE</td></tr>
  </table>
  </dd>
</dl>
<p>The line drawn will be width+1 pixels.</p>
<p>color is an optional parameter indicating pixel color and defaults to BLACK</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function was previously named DrawHoriLine() in the ks0108 library</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#a2995efe72f737e151794898d0f3f784f">DrawLine()</a> </dd>
<dd>
<a class="el" href="classglcd.html#a93adb4256767b495b15fb326d6d2c01a">DrawVLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2995efe72f737e151794898d0f3f784f"></a><!-- doxytag: member="glcd::DrawLine" ref="a2995efe72f737e151794898d0f3f784f" args="(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color=BLACK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd::DrawLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>BLACK</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>a value from 0 to GLCD.Width-1 indicating start x coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>a value fron 0 to GLCD.Height-1 indicating start y coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>a value from 0 to GLCD.Width-1 indicating end x coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>a value fron 0 to GLCD.Height-1 indicating end y coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>BLACK or WHITE</td></tr>
  </table>
  </dd>
</dl>
<p>Draws a line starting at x1,y2 and ending at x2,y2.</p>
<p>Color is optional and defaults to BLACK.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#ad44a983103e20535558b69ba15504493">DrawHLine()</a> </dd>
<dd>
<a class="el" href="classglcd.html#a93adb4256767b495b15fb326d6d2c01a">DrawVLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adbbbba35a6019a7b050e6234619446c0"></a><!-- doxytag: member="glcd::DrawRect" ref="adbbbba35a6019a7b050e6234619446c0" args="(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t color=BLACK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd::DrawRect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>BLACK</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a rectangle of given width and height</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the x coordinate of the upper left corner of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the y coordinate of the upper left corner of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>width of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>height of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>BLACK or WHITE</td></tr>
  </table>
  </dd>
</dl>
<p>Draws a rectangle with the specified width and height. The upper left corner at x,y and the lower right corner at x+width,y+width.</p>
<p>The length of the horizontal sides will be width+1 pixels The length of the vertical sides will be height+1 pixels</p>
<p>Color is optional and defaults to BLACK.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The width and height parameters work differently than <a class="el" href="classglcd.html#ac3ee3809429b633e17734b0b8ca7d010">FillRect()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#ac3ee3809429b633e17734b0b8ca7d010">FillRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93adb4256767b495b15fb326d6d2c01a"></a><!-- doxytag: member="glcd::DrawVLine" ref="a93adb4256767b495b15fb326d6d2c01a" args="(uint8_t x, uint8_t y, uint8_t height, uint8_t color=BLACK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd::DrawVLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>BLACK</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a Vertical Line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a value from 0 to GLCD.Width-1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>a value from 0 to GLCD.Height-1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>a value from 1 to GLCD.Height-y-1</td></tr>
  </table>
  </dd>
</dl>
<p>BLACK or WHITE is an optional parameter indicating pixel color, default is BLACK</p>
<p>The line drawn will be height+1 pixels.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function was previously named DrawVertLine() in the ks0108 library</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#a2995efe72f737e151794898d0f3f784f">DrawLine()</a> </dd>
<dd>
<a class="el" href="classglcd.html#ad44a983103e20535558b69ba15504493">DrawHLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3ee3809429b633e17734b0b8ca7d010"></a><!-- doxytag: member="glcd::FillRect" ref="ac3ee3809429b633e17734b0b8ca7d010" args="(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t color=BLACK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd::FillRect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>BLACK</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill a Rectangle</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the x coordinate of the upper left corner of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the y coordinate of the upper left corner of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>width of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>height of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>BLACK or WHITE</td></tr>
  </table>
  </dd>
</dl>
<p>Fills a rectanglular area of the specified width and height.</p>
<p>The resulting rectangle covers an area width pixels wide by height pixels tall starting from the pixel at x,y.</p>
<p>The upper left corner at x,y and the lower right corner at x+width-1,y+width-1.</p>
<p>The length of the horizontal sides will be width pixels The length of the vertical sides will be height pixels</p>
<p>Color is optional and defaults to BLACK.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The width and height parameters work differently than <a class="el" href="classglcd.html#adbbbba35a6019a7b050e6234619446c0">DrawRect()</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><a class="el" href="classglcd.html#ac3ee3809429b633e17734b0b8ca7d010">FillRect()</a> behavior has changed from the previous versions of the ks0108 library. The filled rectangle will be one pixel smaller in width and height than the old version. This change was to make the functionality consistent with the way Java and C# create filled rectangles</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd.html#adbbbba35a6019a7b050e6234619446c0">DrawRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba75fe511781243aeb06df806bb4782a"></a><!-- doxytag: member="glcd::Init" ref="aba75fe511781243aeb06df806bb4782a" args="(uint8_t invert=NON_INVERTED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd::Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>invert</em> = <code>NON_INVERTED</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>glcd init</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invert</em>&nbsp;</td><td>specifices whether display is in normal mode or inverted mode.</td></tr>
  </table>
  </dd>
</dl>
<p>This should be called prior to any other graphic library function. It does all the needed initializations including taking care of the low level hardware initalization of the display device.</p>
<p>The optional invert parameter specifies if the display should be run in a normal mode, dark pixels on light background or inverted, light pixels on a dark background.</p>
<p>To specify dark pixels use the define <b>NON-INVERTED</b> and to use light pixels use the define <b>INVERTED</b> </p>
<p>Upon completion of the initialization, then entire display will be cleared. </p>

<p>Reimplemented from <a class="el" href="classglcd___device.html#a15bd97b27644f9962f2e50a442b4cdcc">glcd_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/<a class="el" href="glcd_8h_source.html">glcd.h</a></li>
<li>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
