<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: gText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gText Class Reference</h1><!-- doxytag: class="gText" -->
<p><a href="classg_text-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b4390adf51c17094b40fa1080ccc7c"></a><!-- doxytag: member="gText::Init" ref="a41b4390adf51c17094b40fa1080ccc7c" args="(glcd_Device *_device)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Init</b> (<a class="el" href="classglcd___device.html">glcd_Device</a> *_device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4">DefineArea</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, int8_t scrolldir=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a99a194bcdd6f57e27752da45a8cf4a86">DefineArea</a> (uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, const uint8_t *font, int8_t scrolldir=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a8918c2e7b5b1121a6c9051db049c85bf">ClearArea</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a3d2fcd1f48b1e44611b7cf6fb2bae5db">SelectArea</a> (uint8_t area)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a400107517f9f5fa106b692d1c15165d0">SelectFont</a> (const uint8_t *font, uint8_t color=BLACK, FontCallback callback=ReadPgmData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a368fbed0d50735647595f2d12cbe167c">PutChar</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a7f537bfce982c46779f61321df66b018">write</a> (uint8_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a7ce5b6e29b0d26d85064e6235927af75">CursorTo</a> (uint8_t column, uint8_t row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a299ea80c33b47ffc1043e472d48d670d">CursorToXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a6cb49e22a690752ea439e2773ae31ec1">CharWidth</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#a0dce9ad4c40e0d8b0487f4d2303bd8ef">StringWidth</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg_text.html#ae6f8d92ff8240dee9e32f74b1cbff44a">StringWidth_P</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0012b4b875489197faba124f8670b68a"></a><!-- doxytag: member="gText::ClearSysTextLine" ref="a0012b4b875489197faba124f8670b68a" args="(uint8_t row)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearSysTextLine</b> (uint8_t row)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b49a135fda410b98469a0a8c9d8fd25"></a><!-- doxytag: member="gText::AreaCount" ref="a4b49a135fda410b98469a0a8c9d8fd25" args="" -->
static const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>AreaCount</b> = GLCD_TAREA_CNT</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6cb49e22a690752ea439e2773ae31ec1"></a><!-- doxytag: member="gText::CharWidth" ref="a6cb49e22a690752ea439e2773ae31ec1" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gText::CharWidth </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pixel width of a character</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character to be sized</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width in pixels of the given character including any inter-character gap pixels following the character when the character is rendered on the display.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The font for the character is the font of the currently selected text area.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a0dce9ad4c40e0d8b0487f4d2303bd8ef">StringWidth()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ae6f8d92ff8240dee9e32f74b1cbff44a">StringWidth_P()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8918c2e7b5b1121a6c9051db049c85bf"></a><!-- doxytag: member="gText::ClearArea" ref="a8918c2e7b5b1121a6c9051db049c85bf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gText::ClearArea </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the active text area with the current font background color and home the cursor to upper left corner.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4">DefineArea()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3d2fcd1f48b1e44611b7cf6fb2bae5db">SelectArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ce5b6e29b0d26d85064e6235927af75"></a><!-- doxytag: member="gText::CursorTo" ref="a7ce5b6e29b0d26d85064e6235927af75" args="(uint8_t column, uint8_t row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gText::CursorTo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>row</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positions cursor to a character based column and row.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>specifies the horizontal position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>specifies the vertical position</td></tr>
  </table>
  </dd>
</dl>
<p>Column and Row are zero based character positions and are relative the the upper left corner of the currently selected text area base on the size of the currently selected font.</p>
<p>While intended for fixed width fonts, positioning will work for variable width fonts.</p>
<p>When variable width fonts are used, the column is based on assuming a width of the widest character.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a299ea80c33b47ffc1043e472d48d670d">CursorToXY()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a299ea80c33b47ffc1043e472d48d670d"></a><!-- doxytag: member="gText::CursorToXY" ref="a299ea80c33b47ffc1043e472d48d670d" args="(uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gText::CursorToXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Positions cursor to a X,Y position</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>specifies the horizontal locaion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>specifies the vertical locaion</td></tr>
  </table>
  </dd>
</dl>
<p>X &amp; Y are zero based pixel coordinates and are relative to the upper left corner of the currently selected text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a7ce5b6e29b0d26d85064e6235927af75">CursorTo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99a194bcdd6f57e27752da45a8cf4a86"></a><!-- doxytag: member="gText::DefineArea" ref="a99a194bcdd6f57e27752da45a8cf4a86" args="(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, const uint8_t *font, int8_t scrolldir=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gText::DefineArea </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>scrolldir</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define a Text area by columns and rows</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X coordinate of upper left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colums</em>&nbsp;</td><td>number of text columns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>number of text rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>a pointer defined in a font defintion file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrolldir</em>&nbsp;</td><td>&lt;0 it scrolls down/reverse, &gt;0 up/normal</td></tr>
  </table>
  </dd>
</dl>
<p>Defines a text area sized to hold columns characters across and rows characters tall. It is properly sized for the specified font.</p>
<p>While intended for fixed width fonts, sizing will work for variable width fonts.</p>
<p>When variable width fonts are used, the column is based on assuming a width of the widest character.</p>
<p>x,y is an absolute coordinate and is relateive to the 0,0 origin of the display.</p>
<p>scrolldir is an optional parameter and defaults to normal/up</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Upon creation of the text area, the cursor position for the text area will be set to x,y</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a8918c2e7b5b1121a6c9051db049c85bf">ClearArea()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3d2fcd1f48b1e44611b7cf6fb2bae5db">SelectArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc94b15c7864ef34491e8ef5681bfd4"></a><!-- doxytag: member="gText::DefineArea" ref="a8bc94b15c7864ef34491e8ef5681bfd4" args="(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, int8_t scrolldir=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gText::DefineArea </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>scrolldir</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define a text area by abolute coordinates</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>X coordinate of upper left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>X coordinate of lower right corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>Y coordinate of lower right corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrolldir</em>&nbsp;</td><td>&lt;0 it scrolls down/reverse, &gt;0 up/normal</td></tr>
  </table>
  </dd>
</dl>
<p>Defines a text area based on abolute coordinates. The pixel coordinates for the text area are inclusive so x2,y2 is the lower right pixel of the text area.</p>
<p>x1,y1 and x2,y2 are an absolute coordinates and are relateive to the 0,0 origin of the display.</p>
<p>scrolldir is an optional parameter and defaults to normal/up</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Upon creation of the text area, the cursor position for the text area will be set to x1,y1</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a8918c2e7b5b1121a6c9051db049c85bf">ClearArea()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a3d2fcd1f48b1e44611b7cf6fb2bae5db">SelectArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a368fbed0d50735647595f2d12cbe167c"></a><!-- doxytag: member="gText::PutChar" ref="a368fbed0d50735647595f2d12cbe167c" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gText::PutChar </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a character to the currently selected text area</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>the character to output</td></tr>
  </table>
  </dd>
</dl>
<p>If the character will not fit on the current text line inside the currently selected text area, the text position be wrapped to the next line. This might be the next lower or the next higher line depending on the scroll direction.</p>
<p>If ther is not enough room to fit a full line of text, entire text area will be scrolled to make room for a new line of text. The scroll direction will be up or down depending on the scroll direction for the text area.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Puts() </dd>
<dd>
Puts_P() </dd>
<dd>
<a class="el" href="classg_text.html#a7f537bfce982c46779f61321df66b018">write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2fcd1f48b1e44611b7cf6fb2bae5db"></a><!-- doxytag: member="gText::SelectArea" ref="a3d2fcd1f48b1e44611b7cf6fb2bae5db" args="(uint8_t area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gText::SelectArea </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>area</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select/Switch to desired text area</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>is the text area number </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4">DefineArea()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a8918c2e7b5b1121a6c9051db049c85bf">ClearArea()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a400107517f9f5fa106b692d1c15165d0"></a><!-- doxytag: member="gText::SelectFont" ref="a400107517f9f5fa106b692d1c15165d0" args="(const uint8_t *font, uint8_t color=BLACK, FontCallback callback=ReadPgmData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gText::SelectFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>BLACK</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontCallback&nbsp;</td>
          <td class="paramname"> <em>callback</em> = <code>ReadPgmData</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Select a Font and font color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>a pointer defined in a font defintion file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>can be WHITE or BLACK and defaults to black </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>optional font read routine</td></tr>
  </table>
  </dd>
</dl>
<p>Selects the font definition as the current font for the currently selected text area.</p>
<p>All subsequent printing functions will use this font.</p>
<p>Font definitions from included font definition files are stored in program memory You can have as many fonts defines as will fit in program memory up to 64k and can switch between them with this function.</p>
<p>If the optional callback argument is ommitted, a default routine is selected that assumes that the font is in program memory (flash).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>When the display is initilized in normal mode, BLACK renders dark pixels on a white background and WHITE renders white pixels on black background; however, if the display is set to INVERTED mode all colors are inverted. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dce9ad4c40e0d8b0487f4d2303bd8ef"></a><!-- doxytag: member="gText::StringWidth" ref="a0dce9ad4c40e0d8b0487f4d2303bd8ef" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gText::StringWidth </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pixel width of a string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to string stored in RAM</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width in pixels of the sum of all the characters in the the string pointed to by str.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a6cb49e22a690752ea439e2773ae31ec1">CharWidth()</a> </dd>
<dd>
<a class="el" href="classg_text.html#ae6f8d92ff8240dee9e32f74b1cbff44a">StringWidth_P()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6f8d92ff8240dee9e32f74b1cbff44a"></a><!-- doxytag: member="gText::StringWidth_P" ref="ae6f8d92ff8240dee9e32f74b1cbff44a" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gText::StringWidth_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the pixel width of a character</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to string stored in program memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width in pixels of the sum of all the characters in the the string pointed to by str.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classg_text.html#a6cb49e22a690752ea439e2773ae31ec1">CharWidth()</a> </dd>
<dd>
<a class="el" href="classg_text.html#a0dce9ad4c40e0d8b0487f4d2303bd8ef">StringWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f537bfce982c46779f61321df66b018"></a><!-- doxytag: member="gText::write" ref="a7f537bfce982c46779f61321df66b018" args="(uint8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gText::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output a character to the currently selected text area </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>the character to output</td></tr>
  </table>
  </dd>
</dl>
<p>This method is needed for the Print base class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/<a class="el" href="g_text_8h_source.html">gText.h</a></li>
<li>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/gText.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
