<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gText Member List</h1>This is the complete list of members for <a class="el" href="classg_text.html">gText</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AreaCount</b> (defined in <a class="el" href="classg_text.html">gText</a>)</td><td><a class="el" href="classg_text.html">gText</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a6cb49e22a690752ea439e2773ae31ec1">CharWidth</a>(char c)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a8918c2e7b5b1121a6c9051db049c85bf">ClearArea</a>(void)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearSysTextLine</b>(uint8_t row) (defined in <a class="el" href="classg_text.html">gText</a>)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a7ce5b6e29b0d26d85064e6235927af75">CursorTo</a>(uint8_t column, uint8_t row)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a299ea80c33b47ffc1043e472d48d670d">CursorToXY</a>(uint8_t x, uint8_t y)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4">DefineArea</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, int8_t scrolldir=1)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a99a194bcdd6f57e27752da45a8cf4a86">DefineArea</a>(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, const uint8_t *font, int8_t scrolldir=1)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gText</b>() (defined in <a class="el" href="classg_text.html">gText</a>)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Init</b>(glcd_Device *_device) (defined in <a class="el" href="classg_text.html">gText</a>)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a368fbed0d50735647595f2d12cbe167c">PutChar</a>(char c)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a3d2fcd1f48b1e44611b7cf6fb2bae5db">SelectArea</a>(uint8_t area)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a400107517f9f5fa106b692d1c15165d0">SelectFont</a>(const uint8_t *font, uint8_t color=BLACK, FontCallback callback=ReadPgmData)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a0dce9ad4c40e0d8b0487f4d2303bd8ef">StringWidth</a>(const char *str)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#ae6f8d92ff8240dee9e32f74b1cbff44a">StringWidth_P</a>(PGM_P str)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classg_text.html#a7f537bfce982c46779f61321df66b018">write</a>(uint8_t c)</td><td><a class="el" href="classg_text.html">gText</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
