<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: glcd_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>glcd_Device Class Reference</h1><!-- doxytag: class="glcd_Device" --><div class="dynheader">
Inheritance diagram for glcd_Device:</div>
<div class="dynsection">
 <div class="center">
  <img src="classglcd___device.png" usemap="#glcd_Device_map" alt=""/>
  <map id="glcd_Device_map" name="glcd_Device_map">
<area href="classglcd.html" alt="glcd" shape="rect" coords="0,56,83,80"/>
</map>
 </div>
</div>

<p><a href="classglcd___device-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a15bd97b27644f9962f2e50a442b4cdcc">Init</a> (uint8_t invert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#ad5fd910ef008e2d04e8d9b4fd8cac543">GotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a1916258e850cd839172ce318a0b903fd">SetDot</a> (uint8_t x, uint8_t y, uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a4950fe109b27cb1cdcdbabe367d02c80">SetPixels</a> (uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a2ec1756ae0c7787fad676d6398c73de3">ReadData</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglcd___device.html#a209d1ba245e7e02eb65e07c15ce0461d">WriteData</a> (uint8_t data)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553e9a639bfbf4f971d90ea0846f2882"></a><!-- doxytag: member="glcd_Device::Inverted" ref="a553e9a639bfbf4f971d90ea0846f2882" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverted</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72748fb53a38a2d471ed46bf3a22e698"></a><!-- doxytag: member="glcd_Device::Coord" ref="a72748fb53a38a2d471ed46bf3a22e698" args="" -->
<a class="el" href="structlcd_coord.html">lcdCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Coord</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5fd910ef008e2d04e8d9b4fd8cac543"></a><!-- doxytag: member="glcd_Device::GotoXY" ref="ad5fd910ef008e2d04e8d9b4fd8cac543" args="(uint8_t x, uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd_Device::GotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set current x,y coordinate on display device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y coordinate</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the current pixel location to x,y. x and y are relative to the 0,0 origin of the display which is the upper left most pixel on the display. </p>

</div>
</div>
<a class="anchor" id="a15bd97b27644f9962f2e50a442b4cdcc"></a><!-- doxytag: member="glcd_Device::Init" ref="a15bd97b27644f9962f2e50a442b4cdcc" args="(uint8_t invert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd_Device::Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>invert</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Low level h/w initialization of display and AVR pins</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invert</em>&nbsp;</td><td>specifices whether display is in normal mode or inverted mode.</td></tr>
  </table>
  </dd>
</dl>
<p>This should only be called prior by other library code.</p>
<p>It does all the low level hardware initalization of the display device.</p>
<p>The optional invert parameter specifies if the display should be run in a normal mode, dark pixels on light background or inverted, light pixels on a dark background.</p>
<p>To specify dark pixels use the define <b>NON-INVERTED</b> and to use light pixels use the define <b>INVERTED</b> </p>
<p>Upon completion of the initialization, then entire display will be cleared. </p>

<p>Reimplemented in <a class="el" href="classglcd.html#aba75fe511781243aeb06df806bb4782a">glcd</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec1756ae0c7787fad676d6398c73de3"></a><!-- doxytag: member="glcd_Device::ReadData" ref="a2ec1756ae0c7787fad676d6398c73de3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glcd_Device::ReadData </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read a data byte from display device memory</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data byte at the current x,y position</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the current x,y location is not modified by the routine. This allows a read/modify/write operation. Code can call <a class="el" href="classglcd___device.html#a2ec1756ae0c7787fad676d6398c73de3">ReadData()</a> modify the data then call <a class="el" href="classglcd___device.html#a209d1ba245e7e02eb65e07c15ce0461d">WriteData()</a> and update the same location.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd___device.html#a209d1ba245e7e02eb65e07c15ce0461d">WriteData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1916258e850cd839172ce318a0b903fd"></a><!-- doxytag: member="glcd_Device::SetDot" ref="a1916258e850cd839172ce318a0b903fd" args="(uint8_t x, uint8_t y, uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd_Device::SetDot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set pixel at x,y to the given color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>WHITE or BLACK</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the pixel at location x,y to the specified color. x and y are relative to the 0,0 origin of the display which is the upper left corner.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the display has been set to INVERTED mode then the colors will be automically reversed. </dd></dl>

</div>
</div>
<a class="anchor" id="a4950fe109b27cb1cdcdbabe367d02c80"></a><!-- doxytag: member="glcd_Device::SetPixels" ref="a4950fe109b27cb1cdcdbabe367d02c80" args="(uint8_t x, uint8_t y, uint8_t x1, uint8_t y1, uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd_Device::SetPixels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set an area of pixels</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X coordinate of upper left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y coordinate of upper left corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>X coordinate of lower right corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>Y coordinate of lower right corner</td></tr>
  </table>
  </dd>
</dl>
<p>sets the pixels an area bounded by x,y to x2,y2 inclusive to the specified color.</p>
<p>The width of the area is x2-x + 1. The height of the area is y2-y+1 </p>

</div>
</div>
<a class="anchor" id="a209d1ba245e7e02eb65e07c15ce0461d"></a><!-- doxytag: member="glcd_Device::WriteData" ref="a209d1ba245e7e02eb65e07c15ce0461d" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glcd_Device::WriteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte to display device memory</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>date byte to write to memory</td></tr>
  </table>
  </dd>
</dl>
<p>The data specified is written to glcd memory at the current x,y position. If the y location is not on a byte boundary, the write is fragemented up into multiple writes.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>the full behavior of this during split byte writes currently varies depending on a compile time define. The code can be configured to either OR in 1 data bits or set all the data bits. <b>TRUE_WRITE</b> controls this behavior.</dd>
<dd>
the x,y address will not be the same as it was prior to this call. The y address will remain the aame but the x address will advance by one. This allows back to writes to write sequentially through memory without having to do additional x,y positioning.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classglcd___device.html#a2ec1756ae0c7787fad676d6398c73de3">ReadData()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/<a class="el" href="glcd___device_8h_source.html">glcd_Device.h</a></li>
<li>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd_Device.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
