<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/delay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/delay.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  delay.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Accurate delays ranging from a single CPU cycle up to</span>
<a name="l00005"></a>00005 <span class="comment"> *  more 64 milliseconds (e.g. with 8MHz device):</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  This file is based on code by Copyright Hans-Juergen Heinrichs (c) 2005</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  the following comment is from his file</span>
<a name="l00010"></a>00010 <span class="comment"> *  The idea for the functions below was heavily inspired by the</span>
<a name="l00011"></a>00011 <span class="comment"> *  file &lt;avr/delay.h&gt; which is part of the excellent WinAVR</span>
<a name="l00012"></a>00012 <span class="comment"> *  distribution. Therefore, thanks to Marek Michalkiewicz and</span>
<a name="l00013"></a>00013 <span class="comment"> *  Joerg Wunsch.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  The idea is to have the GCC preprocessor handle all calculations</span>
<a name="l00016"></a>00016 <span class="comment"> *  necessary for determining the exact implementation of a delay</span>
<a name="l00017"></a>00017 <span class="comment"> *  algorithm. The implementation itself is then inlined into the</span>
<a name="l00018"></a>00018 <span class="comment"> *  user code.</span>
<a name="l00019"></a>00019 <span class="comment"> *  In this way it is possible to always get the code size optimized</span>
<a name="l00020"></a>00020 <span class="comment"> *  delay implementation.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023  
<a name="l00024"></a>00024  <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00026"></a>00026 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00027"></a>00027 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00028"></a>00028 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00029"></a>00029 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00030"></a>00030 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00031"></a>00031 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00032"></a>00032 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00033"></a>00033 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00034"></a>00034 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00035"></a>00035 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _ARDUINO_DELAY_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _ARDUINO_DELAY_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># warning &quot;Macro F_CPU must be defined&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Forward declaration for all functions with attribute</span>
<a name="l00050"></a>00050 <span class="comment"> * &#39;always_inline&#39; enforces GCC to inline the code (even</span>
<a name="l00051"></a>00051 <span class="comment"> * if it would be better not to do so from optimization</span>
<a name="l00052"></a>00052 <span class="comment"> * perspective).</span>
<a name="l00053"></a>00053 <span class="comment"> * Without this attribute GCC is free to implement</span>
<a name="l00054"></a>00054 <span class="comment"> * inline code or not (using the keyword &#39;inline&#39;</span>
<a name="l00055"></a>00055 <span class="comment"> * alone is not sufficient).</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP1( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00059"></a>00059 static __inline__ <span class="keywordtype">void</span> _NOP2( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00060"></a>00060 static __inline__ <span class="keywordtype">void</span> _NOP3( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00061"></a>00061 static __inline__ <span class="keywordtype">void</span> _NOP4( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00062"></a>00062 static __inline__ <span class="keywordtype">void</span> _NOP5( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00063"></a>00063 static __inline__ <span class="keywordtype">void</span> _NOP6( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00064"></a>00064 static __inline__ <span class="keywordtype">void</span> _NOP7( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00065"></a>00065 static __inline__ <span class="keywordtype">void</span> _NOP8( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00066"></a>00066 static __inline__ <span class="keywordtype">void</span> _NOP9( <span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00067"></a>00067 static __inline__ <span class="keywordtype">void</span> _NOP10(<span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00068"></a>00068 static __inline__ <span class="keywordtype">void</span> _NOP11(<span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00069"></a>00069 static __inline__ <span class="keywordtype">void</span> _NOP12(<span class="keywordtype">void</span>) __attribute__((always_inline));
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 static __inline__ <span class="keywordtype">void</span> _delay_loop_3(  uint32_t) __attribute__((always_inline));
<a name="l00072"></a>00072 static __inline__ <span class="keywordtype">void</span> _delay_loop_1_x( uint8_t) __attribute__((always_inline));
<a name="l00073"></a>00073 static __inline__ <span class="keywordtype">void</span> _delay_loop_2_x(uint16_t) __attribute__((always_inline));
<a name="l00074"></a>00074 static __inline__ <span class="keywordtype">void</span> _delay_loop_3_x(uint32_t) __attribute__((always_inline));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 static __inline__ <span class="keywordtype">void</span> _delay_cycles(const <span class="keywordtype">double</span>) __attribute__((always_inline));
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment"> * _ N O P x ( void )</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * Code sized optimized NOPs - not using any registers</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * These NOPs will be used for very short delays where</span>
<a name="l00085"></a>00085 <span class="comment"> * it is more code efficient than executing loops.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 static __inline__ <span class="keywordtype">void</span> _NOP1 (<span class="keywordtype">void</span>) { __asm__ <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;nop    &quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span> ); }
<a name="l00089"></a>00089 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP2 (<span class="keywordtype">void</span>) { __asm__ <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;rjmp 1f&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>  <span class="stringliteral">&quot;1:&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span> ); }
<a name="l00090"></a>00090 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP3 (<span class="keywordtype">void</span>) { __asm__ <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;lpm    &quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span> ); }
<a name="l00091"></a>00091 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP4 (<span class="keywordtype">void</span>) { _NOP3(); _NOP1(); }
<a name="l00092"></a>00092 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP5 (<span class="keywordtype">void</span>) { _NOP3(); _NOP2(); }
<a name="l00093"></a>00093 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP6 (<span class="keywordtype">void</span>) { _NOP3(); _NOP3(); }
<a name="l00094"></a>00094 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP7 (<span class="keywordtype">void</span>) { _NOP3(); _NOP3(); _NOP1(); }
<a name="l00095"></a>00095 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP8 (<span class="keywordtype">void</span>) { _NOP3(); _NOP3(); _NOP2(); }
<a name="l00096"></a>00096 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP9 (<span class="keywordtype">void</span>) { _NOP3(); _NOP3(); _NOP3(); }
<a name="l00097"></a>00097 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP10(<span class="keywordtype">void</span>) { _NOP3(); _NOP3(); _NOP3(); _NOP1(); }
<a name="l00098"></a>00098 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP11(<span class="keywordtype">void</span>) { _NOP3(); _NOP3(); _NOP3(); _NOP2(); }
<a name="l00099"></a>00099 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> _NOP12(<span class="keywordtype">void</span>) { _NOP3(); _NOP3(); _NOP3(); _NOP3(); }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment"> *  _ d e l a y _ l o o p _ 3( uint32_t __count )</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> * This delay loop is not used in the code below: It is</span>
<a name="l00107"></a>00107 <span class="comment"> * a supplement to the _delay_loop_1() and _delay_loop_2()</span>
<a name="l00108"></a>00108 <span class="comment"> * within standard WinAVR &lt;arv/delay.h&gt; giving a wider</span>
<a name="l00109"></a>00109 <span class="comment"> * (32 bit) delay range.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00113"></a>00113 _delay_loop_3( uint32_t __count )
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     __asm__ <span class="keyword">volatile</span> (
<a name="l00116"></a>00116         <span class="stringliteral">&quot;1: sbiw %A0,1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00117"></a>00117         <span class="stringliteral">&quot;sbc %C0,__zero_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00118"></a>00118         <span class="stringliteral">&quot;sbc %D0,__zero_reg__&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00119"></a>00119         <span class="stringliteral">&quot;brne 1b&quot;</span>
<a name="l00120"></a>00120         : <span class="stringliteral">&quot;=w&quot;</span> (__count)
<a name="l00121"></a>00121         : <span class="stringliteral">&quot;0&quot;</span> (__count)
<a name="l00122"></a>00122     );
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment"> *  _ d e l a y _ l o o p _ 1 _ x( uint8_t __count )</span>
<a name="l00128"></a>00128 <span class="comment"> *  _ d e l a y _ l o o p _ 2 _ x( uint16_t  __count )</span>
<a name="l00129"></a>00129 <span class="comment"> *  _ d e l a y _ l o o p _ 4 _ x( uint32_t __count )</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> *  These delay loops always have exactly 4(8) cycles per loop.</span>
<a name="l00132"></a>00132 <span class="comment"> *  They use a 8/16/32 bit register counter respectively.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>      <span class="comment">/* exactly 4 cycles/loop, max 2**8 loops */</span>
<a name="l00136"></a>00136 _delay_loop_1_x( uint8_t __n )
<a name="l00137"></a>00137 {                                               <span class="comment">/* cycles per loop      */</span>
<a name="l00138"></a>00138     __asm__ <span class="keyword">volatile</span> (                          <span class="comment">/* __n..one        zero */</span>
<a name="l00139"></a>00139         <span class="stringliteral">&quot;1: dec  %0&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>                   <span class="comment">/*    1             1   */</span>
<a name="l00140"></a>00140         <span class="stringliteral">&quot;   breq 2f&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>                   <span class="comment">/*    1             2   */</span>
<a name="l00141"></a>00141         <span class="stringliteral">&quot;2: brne 1b&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>                   <span class="comment">/*    2             1   */</span>
<a name="l00142"></a>00142         : <span class="stringliteral">&quot;=r&quot;</span> (__n)                            <span class="comment">/*  -----         ----- */</span>
<a name="l00143"></a>00143         : <span class="stringliteral">&quot;0&quot;</span> (__n)                             <span class="comment">/*    4             4   */</span>
<a name="l00144"></a>00144     );
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>      <span class="comment">/* exactly 4 cycles/loop, max 2**16 loops */</span>
<a name="l00148"></a>00148 _delay_loop_2_x( uint16_t __n )
<a name="l00149"></a>00149 {                                               <span class="comment">/* cycles per loop      */</span>
<a name="l00150"></a>00150     __asm__ <span class="keyword">volatile</span> (                          <span class="comment">/* __n..one        zero */</span>
<a name="l00151"></a>00151         <span class="stringliteral">&quot;1: sbiw %0,1&quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>                 <span class="comment">/*    2             2   */</span>
<a name="l00152"></a>00152         <span class="stringliteral">&quot;   brne 1b  &quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>                 <span class="comment">/*    2             1   */</span>
<a name="l00153"></a>00153         <span class="stringliteral">&quot;   nop      &quot;</span>   <span class="stringliteral">&quot;\n\t&quot;</span>                 <span class="comment">/*                  1   */</span>
<a name="l00154"></a>00154         : <span class="stringliteral">&quot;=w&quot;</span> (__n)                            <span class="comment">/*  -----         ----- */</span>
<a name="l00155"></a>00155         : <span class="stringliteral">&quot;0&quot;</span> (__n)                             <span class="comment">/*    4             4   */</span>
<a name="l00156"></a>00156     );
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>      <span class="comment">/* exactly 8 cycles/loop, max 2**32 loops */</span>
<a name="l00160"></a>00160 _delay_loop_3_x( uint32_t __n )
<a name="l00161"></a>00161 {                                               <span class="comment">/* cycles per loop      */</span>
<a name="l00162"></a>00162     __asm__ <span class="keyword">volatile</span> (                          <span class="comment">/* __n..one        zero */</span>
<a name="l00163"></a>00163         <span class="stringliteral">&quot;1: sbiw %A0,1           &quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>      <span class="comment">/*    2             2   */</span>
<a name="l00164"></a>00164         <span class="stringliteral">&quot;   sbc  %C0,__zero_reg__&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>      <span class="comment">/*    1             1   */</span>
<a name="l00165"></a>00165         <span class="stringliteral">&quot;   sbc  %D0,__zero_reg__&quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>      <span class="comment">/*    1             1   */</span>
<a name="l00166"></a>00166         <span class="stringliteral">&quot;   nop                  &quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>      <span class="comment">/*    1             1   */</span>
<a name="l00167"></a>00167         <span class="stringliteral">&quot;   breq 2f              &quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>      <span class="comment">/*    1             2   */</span>
<a name="l00168"></a>00168         <span class="stringliteral">&quot;2: brne 1b              &quot;</span>  <span class="stringliteral">&quot;\n\t&quot;</span>      <span class="comment">/*    2             1   */</span>
<a name="l00169"></a>00169         : <span class="stringliteral">&quot;=w&quot;</span> (__n)                            <span class="comment">/*  -----         ----- */</span>
<a name="l00170"></a>00170         : <span class="stringliteral">&quot;0&quot;</span> (__n)                             <span class="comment">/*    8             8   */</span>
<a name="l00171"></a>00171     );
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment"> *</span>
<a name="l00177"></a>00177 <span class="comment"> *  _ d e l a y _ c y c l e s (double __ticks_d)</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> *  Perform an accurate delay of a given number of processor cycles.</span>
<a name="l00180"></a>00180 <span class="comment"> *</span>
<a name="l00181"></a>00181 <span class="comment"> *  All the floating point arithmetic will be handled by the</span>
<a name="l00182"></a>00182 <span class="comment"> *  GCC Preprocessor and no floating point code will be generated.</span>
<a name="l00183"></a>00183 <span class="comment"> *  Allthough the parameter __ticks_d is of type &#39;double&#39; this</span>
<a name="l00184"></a>00184 <span class="comment"> *  function can be called with any constant integer value, too.</span>
<a name="l00185"></a>00185 <span class="comment"> *  GCC will handle the casting appropriately.</span>
<a name="l00186"></a>00186 <span class="comment"> *</span>
<a name="l00187"></a>00187 <span class="comment"> *  With an 8 MHz clock e.g., delays ranging from 125 nanoseconds</span>
<a name="l00188"></a>00188 <span class="comment"> *  up to (2**32-1) * 125ns ~= 536,87 seconds are feasible.</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a>00191 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span>
<a name="l00192"></a>00192 _delay_cycles(<span class="keyword">const</span> <span class="keywordtype">double</span> __ticks_d)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     uint32_t __ticks = (uint32_t)(__ticks_d);
<a name="l00195"></a>00195     uint32_t __padding;
<a name="l00196"></a>00196     uint32_t __loops;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/*</span>
<a name="l00199"></a>00199 <span class="comment">     * Special optimization for very</span>
<a name="l00200"></a>00200 <span class="comment">     * small delays - not using any register.</span>
<a name="l00201"></a>00201 <span class="comment">     */</span>
<a name="l00202"></a>00202     <span class="keywordflow">if</span>( __ticks &lt;= 12 )  {              <span class="comment">/* this can be done with 4 opcodes      */</span>
<a name="l00203"></a>00203         __padding = __ticks;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">/* create a single byte counter */</span>
<a name="l00206"></a>00206     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( __ticks &lt;= 0x400 )  {
<a name="l00207"></a>00207         __ticks -= 1;                   <span class="comment">/* caller needs 1 cycle to init counter */</span>
<a name="l00208"></a>00208         __loops = __ticks / 4;
<a name="l00209"></a>00209         __padding = __ticks % 4;
<a name="l00210"></a>00210         <span class="keywordflow">if</span>( __loops != 0 )
<a name="l00211"></a>00211             _delay_loop_1_x( (uint8_t)__loops );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* create a two byte counter */</span>
<a name="l00214"></a>00214     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( __ticks &lt;= 0x40001 )  {
<a name="l00215"></a>00215         __ticks -= 2;                   <span class="comment">/* caller needs 2 cycles to init counter */</span>
<a name="l00216"></a>00216         __loops = __ticks / 4;
<a name="l00217"></a>00217         __padding = __ticks % 4;
<a name="l00218"></a>00218         <span class="keywordflow">if</span>( __loops != 0 )
<a name="l00219"></a>00219             _delay_loop_2_x( (uint16_t)__loops );
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/* create a four byte counter */</span>
<a name="l00222"></a>00222     } <span class="keywordflow">else</span>  {
<a name="l00223"></a>00223         __ticks -= 4;                   <span class="comment">/* caller needs 4 cycles to init counter */</span>
<a name="l00224"></a>00224         __loops = __ticks / 8;
<a name="l00225"></a>00225         __padding = __ticks % 8;
<a name="l00226"></a>00226         <span class="keywordflow">if</span>( __loops != 0 )
<a name="l00227"></a>00227             _delay_loop_3_x( (uint32_t)__loops );
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">if</span>( __padding ==  1 )  _NOP1();
<a name="l00231"></a>00231     <span class="keywordflow">if</span>( __padding ==  2 )  _NOP2();
<a name="l00232"></a>00232     <span class="keywordflow">if</span>( __padding ==  3 )  _NOP3();
<a name="l00233"></a>00233     <span class="keywordflow">if</span>( __padding ==  4 )  _NOP4();
<a name="l00234"></a>00234     <span class="keywordflow">if</span>( __padding ==  5 )  _NOP5();
<a name="l00235"></a>00235     <span class="keywordflow">if</span>( __padding ==  6 )  _NOP6();
<a name="l00236"></a>00236     <span class="keywordflow">if</span>( __padding ==  7 )  _NOP7();
<a name="l00237"></a>00237     <span class="keywordflow">if</span>( __padding ==  8 )  _NOP8();
<a name="l00238"></a>00238     <span class="keywordflow">if</span>( __padding ==  9 )  _NOP9();
<a name="l00239"></a>00239     <span class="keywordflow">if</span>( __padding == 10 ) _NOP10();
<a name="l00240"></a>00240     <span class="keywordflow">if</span>( __padding == 11 ) _NOP11();
<a name="l00241"></a>00241     <span class="keywordflow">if</span>( __padding == 12 ) _NOP12();
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment"> *   _ d e l a y _ n s (double __ns)</span>
<a name="l00247"></a>00247 <span class="comment"> *   _ d e l a y _ u s (double __us)</span>
<a name="l00248"></a>00248 <span class="comment"> *</span>
<a name="l00249"></a>00249 <span class="comment"> *   Perform a very exact delay with a resolution as accurate as a</span>
<a name="l00250"></a>00250 <span class="comment"> *   single CPU clock (the macro F_CPU is supposed to be defined to a</span>
<a name="l00251"></a>00251 <span class="comment"> *   constant defining the CPU clock frequency in Hertz).</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a>00254 <span class="preprocessor">#define _delayNanoseconds(__ns)     _delay_cycles( (double)(F_CPU)*((double)__ns)/1.0e9 + 0.5 )</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define _delayMicroseconds(__us)     _delay_cycles( (double)(F_CPU)*((double)__us)/1.0e6 + 0.5 )</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span><span class="comment">/* _ARDUINO_DELAY_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
