<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/gText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/gText.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  gText.h - Support for Text output on a grpahical device</span>
<a name="l00003"></a>00003 <span class="comment">  vi:ts=4</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  The routines in this file are Copyright (c) Bill Perry 2009</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">  This version is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;glcd_Device.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GTEXT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GTEXT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define GTEXT_VERSION 1 // software version of this code</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// Font Indices</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define FONT_LENGTH                     0</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define FONT_FIXED_WIDTH        2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define FONT_HEIGHT                     3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define FONT_FIRST_CHAR         4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define FONT_CHAR_COUNT         5</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FONT_WIDTH_TABLE        6</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">// the following returns true if the given font is fixed width</span>
<a name="l00034"></a>00034 <span class="comment">// zero length is flag indicating fixed width font (array does not contain width data entries)</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define isFixedWidtFont(font)  (this-&gt;FontRead(font+FONT_LENGTH) == 0 &amp;&amp; this-&gt;FontRead(font+FONT_LENGTH+1) == 0))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> uint8_t (*FontCallback)(<span class="keyword">const</span> uint8_t*);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 uint8_t ReadPgmData(<span class="keyword">const</span> uint8_t* ptr);        <span class="comment">//Standard Read Callback</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="structtwin.html">00042</a> <span class="keyword">struct </span><a class="code" href="structtwin.html">twin</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         uint8_t x1;
<a name="l00045"></a>00045         uint8_t y1;
<a name="l00046"></a>00046         uint8_t x2;
<a name="l00047"></a>00047         uint8_t y2;
<a name="l00048"></a>00048         int8_t  scrolldir;      <span class="comment">/* signed value, -1 is reverse scroll */</span>
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="structtwincntxt.html">00051</a> <span class="keyword">struct </span><a class="code" href="structtwincntxt.html">twincntxt</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keyword">struct </span><a class="code" href="structtwin.html">twin</a>     twin;
<a name="l00054"></a>00054         <span class="keyword">const</span> uint8_t*  Font;
<a name="l00055"></a>00055         FontCallback    FontRead;
<a name="l00056"></a>00056         uint8_t                 FontColor;
<a name="l00057"></a>00057         uint8_t                 x;
<a name="l00058"></a>00058         uint8_t                 y;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  <span class="comment">// graphical device text routines</span>
<a name="l00063"></a><a class="code" href="classg_text.html">00063</a> <span class="keyword">class </span><a class="code" href="classg_text.html">gText</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keyword">private</span>:
<a name="l00066"></a>00066         <a class="code" href="classglcd___device.html">glcd_Device</a>    *device;
<a name="l00067"></a>00067         FontCallback    FontRead;
<a name="l00068"></a>00068         uint8_t                 FontColor;
<a name="l00069"></a>00069         <span class="keyword">const</span> uint8_t*  Font;
<a name="l00070"></a>00070         <span class="keyword">struct </span><a class="code" href="structtwin.html">twin</a> twin;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if GLCD_TAREA_CNT &gt; 0   </span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>        uint8_t twin_active;
<a name="l00074"></a>00074         <span class="keyword">struct </span><a class="code" href="structtwincntxt.html">twincntxt</a> twin_cntxt[GLCD_TAREA_CNT];
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        <span class="keywordtype">void</span> SpecialChar(<span class="keywordtype">char</span> c);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Scroll routines are private for now</span>
<a name="l00079"></a>00079         <span class="keywordtype">void</span> ScrollUp(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t pixels, uint8_t color);
<a name="l00080"></a>00080         <span class="keywordtype">void</span> ScrollDown(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t pixels, uint8_t color);
<a name="l00081"></a>00081   <span class="keyword">public</span>:
<a name="l00082"></a>00082         <a class="code" href="classg_text.html">gText</a>();
<a name="l00083"></a>00083         <span class="keywordtype">void</span> Init(<a class="code" href="classglcd___device.html">glcd_Device</a>* _device);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// Text area functions</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4">DefineArea</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, int8_t scrolldir=1);
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4">DefineArea</a>(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows,<span class="keyword">const</span> uint8_t* font, int8_t scrolldir=1);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef FIXME</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">         * Need to remanem all &quot;window&quot; functions to &quot;area&quot;</span>
<a name="l00094"></a>00094 <span class="comment">         * ( mem 15 jan)</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4">DefineArea</a>(uint8_t area, uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows,<span class="keyword">const</span> uint8_t* font, int8_t scrolldir=1);
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4">DefineArea</a>(uint8_t area, uint8_t x1, uint8_t y1, uint8_t width, uint8_t height, int8_t scrolldir=1);
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a8918c2e7b5b1121a6c9051db049c85bf">ClearArea</a>(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#if GLCD_TAREA_CNT &gt; 0</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>        <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a3d2fcd1f48b1e44611b7cf6fb2bae5db">SelectArea</a>(uint8_t area);
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106         <span class="comment">// Font Functions</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a400107517f9f5fa106b692d1c15165d0">SelectFont</a>(<span class="keyword">const</span> uint8_t* font, uint8_t color=BLACK, FontCallback callback=ReadPgmData); <span class="comment">// defualt arguments added, callback now last arg</span>
<a name="l00108"></a>00108         <span class="keywordtype">int</span> <a class="code" href="classg_text.html#a368fbed0d50735647595f2d12cbe167c">PutChar</a>(<span class="keywordtype">char</span> c);
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a7f537bfce982c46779f61321df66b018">write</a>(uint8_t c);  <span class="comment">// character output for print base class</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a7ce5b6e29b0d26d85064e6235927af75">CursorTo</a>( uint8_t column, uint8_t row); <span class="comment">// 0 based coordinates for character columns and rows</span>
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="classg_text.html#a299ea80c33b47ffc1043e472d48d670d">CursorToXY</a>( uint8_t x, uint8_t y); <span class="comment">// coordinates relative to active text area</span>
<a name="l00113"></a>00113         uint8_t <a class="code" href="classg_text.html#a6cb49e22a690752ea439e2773ae31ec1">CharWidth</a>(<span class="keywordtype">char</span> c);
<a name="l00114"></a>00114         uint16_t <a class="code" href="classg_text.html#a0dce9ad4c40e0d8b0487f4d2303bd8ef">StringWidth</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00115"></a>00115         uint16_t <a class="code" href="classg_text.html#ae6f8d92ff8240dee9e32f74b1cbff44a">StringWidth_P</a>(PGM_P str);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">static</span> <span class="keyword">const</span> uint8_t AreaCount = GLCD_TAREA_CNT;         <span class="comment">//mem 15 Jan 10</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// deprecated functions</span>
<a name="l00120"></a>00120         <span class="keywordtype">void</span> ClearSysTextLine( uint8_t row);   <span class="comment">// mem 15 Jan replace this with EraseLine and eraseEOL??</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
