<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd_io.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * glcd_io.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * vi:ts=4</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      This file maps abstract io requests from glcd_Device to AVR port and pin abstractions</span>
<a name="l00007"></a>00007 <span class="comment"> *  arduino_avrio.h maps arduino pins to avr ports and pins.</span>
<a name="l00008"></a>00008 <span class="comment"> *  The physical io is handled by macros in avrio.h</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;arduino_io.h&quot;</span>    <span class="comment">// these macros map arduino pins</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;avrio.h&quot;</span>         <span class="comment">// these macros do direct port io    </span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// lcdfastWrite Macro may be replaced by Paul&#39;s new Arduino macro </span>
<a name="l00016"></a>00016 <span class="preprocessor">#define lcdfastWrite(pin, pinval) avrio_WritePin(pin, pinval)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018  
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef  _AVRIO_AVRIO_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT 1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define lcdPinMode(pin, mode)  avrio_PinMode(pin, mode) </span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment"> * Set up the configured LCD data lines </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define lcd_avrWriteByte(data)                                  \</span>
<a name="l00029"></a>00029 <span class="preprocessor">        avrio_Write8Bits(AVRIO_PORTREG,                         \</span>
<a name="l00030"></a>00030 <span class="preprocessor">                        glcdData0Pin, glcdData1Pin,             \</span>
<a name="l00031"></a>00031 <span class="preprocessor">                        glcdData2Pin, glcdData3Pin,             \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                        glcdData4Pin, glcdData5Pin,             \</span>
<a name="l00033"></a>00033 <span class="preprocessor">                        glcdData6Pin, glcdData7Pin, data)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * Read the configured LCD data lines and return data as 8 bit byte</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define lcd_avrReadByte()                                       \</span>
<a name="l00040"></a>00040 <span class="preprocessor">        avrio_Read8Bits(AVRIO_PINREG,                           \</span>
<a name="l00041"></a>00041 <span class="preprocessor">                        glcdData0Pin, glcdData1Pin,             \</span>
<a name="l00042"></a>00042 <span class="preprocessor">                        glcdData2Pin, glcdData3Pin,             \</span>
<a name="l00043"></a>00043 <span class="preprocessor">                        glcdData4Pin, glcdData5Pin,             \</span>
<a name="l00044"></a>00044 <span class="preprocessor">                        glcdData6Pin, glcdData7Pin)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Configure the direction of the data pins.</span>
<a name="l00049"></a>00049 <span class="comment"> *      0x00 is for input and 0xff is for output.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define lcdDataDir(dirbits)                                     \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        avrio_Write8Bits(AVRIO_DDRREG,                          \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                        glcdData0Pin, glcdData1Pin,             \</span>
<a name="l00054"></a>00054 <span class="preprocessor">                        glcdData2Pin, glcdData3Pin,             \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                        glcdData4Pin, glcdData5Pin,             \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                        glcdData6Pin, glcdData7Pin, dirbits)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * alias to setup LCD data lines.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define lcdDataOut(data)        lcd_avrWriteByte(data)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment"> * alias to Read LCD data lines.</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define lcdDataIn()             lcd_avrReadByte()</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * alias to read Busy status bit</span>
<a name="l00070"></a>00070 <span class="comment"> * In order to do this properly it takes concatenation</span>
<a name="l00071"></a>00071 <span class="comment"> * to convert the LCD status bit value to a pin</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#define xGLCD_STATUS_BIT2PIN(bit)    glcdData ## bit  ## Pin</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define GLCD_STATUS_BIT2PIN(bit)    xGLCD_STATUS_BIT2PIN(bit)    </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#define lcdIsBusy()             (avrio_ReadPin(GLCD_STATUS_BIT2PIN(LCD_BUSY_BIT)))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef glcdRES</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define lcdReset()              avrio_WritePin(glcdRES, 0)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define lcdUnReset()    avrio_WritePin(glcdRES, 1)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define lcdReset()              </span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define lcdUnReset()            </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
