<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  glcd.h - Arduino library support for graphic LCDs </span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (c)2008 Michael Margolis All right reserved</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  vi:ts=4</span>
<a name="l00006"></a>00006 <span class="comment">  </span>
<a name="l00007"></a>00007 <span class="comment">  This file contains high level functions based on the previous ks0108 library</span>
<a name="l00008"></a>00008 <span class="comment">  The routines were dervived from code written and copyright by Fabian Maximilian Thiele.</span>
<a name="l00009"></a>00009 <span class="comment">  you can obtain a copy of his original work here:</span>
<a name="l00010"></a>00010 <span class="comment">  http://www.scienceprog.com/wp-content/uploads/2007/07/glcd_ks0108.zip</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment">  The glcd class impliments high level graphics routines. </span>
<a name="l00013"></a>00013 <span class="comment">  It is derived from the glcd_Device class that impliments the protocol for sending and</span>
<a name="l00014"></a>00014 <span class="comment">  receiving data and commands to a GLCD device</span>
<a name="l00015"></a>00015 <span class="comment">  </span>
<a name="l00016"></a>00016 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. </span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;glcd_Device.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;gText.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef GLCD_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define GLCD_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define GLCD_VERSION 3 // software version of this library</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">// useful user contants</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define NON_INVERTED false</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define INVERTED     true</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classglcd.html">00038</a> <span class="keyword">class </span><a class="code" href="classglcd.html">glcd</a> : <span class="keyword">public</span> <a class="code" href="classglcd___device.html">glcd_Device</a>  <span class="comment">// glcd_Device has low level device access routines</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keyword">private</span>:
<a name="l00041"></a>00041         
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00043"></a>00043     <a class="code" href="classglcd.html">glcd</a>();
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="comment">// Control functions</span>
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="classglcd.html#aba75fe511781243aeb06df806bb4782a">Init</a>(uint8_t invert = NON_INVERTED);
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="comment">// Graphic Functions</span>
<a name="l00049"></a>00049         <span class="keywordtype">void</span> ClearPage(uint8_t page, uint8_t color = WHITE);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> ClearPage(uint8_t page, uint8_t startX, uint8_t length, uint8_t color = WHITE);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="classglcd.html#a0bfcbfcca05643356eefbc0f94a62ea6">ClearScreen</a>(uint8_t color = WHITE);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="classglcd.html#a93adb4256767b495b15fb326d6d2c01a">DrawVLine</a>(uint8_t x, uint8_t y, uint8_t height, uint8_t color= BLACK);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="classglcd.html#ad44a983103e20535558b69ba15504493">DrawHLine</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t color= BLACK);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classglcd.html#a2995efe72f737e151794898d0f3f784f">DrawLine</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color= BLACK);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classglcd.html#adbbbba35a6019a7b050e6234619446c0">DrawRect</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t color= BLACK);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> DrawRoundRect(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t radius, uint8_t color= BLACK);
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classglcd.html#ac3ee3809429b633e17734b0b8ca7d010">FillRect</a>(uint8_t x, uint8_t y, uint8_t width, uint8_t height, uint8_t color= BLACK);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> InvertRect(uint8_t x, uint8_t y, uint8_t width, uint8_t height);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> DrawCircle(uint8_t xCenter, uint8_t yCenter, uint8_t radius, uint8_t color= BLACK);        
<a name="l00060"></a>00060         <span class="keywordtype">void</span> SetInverted(uint8_t invert);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> DrawBitmap(<span class="keyword">const</span> uint8_t * bitmap, uint8_t x, uint8_t y, uint8_t color= BLACK);
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="comment">// Text class</span>
<a name="l00064"></a>00064         <a class="code" href="classg_text.html">gText</a> Text;
<a name="l00065"></a>00065         
<a name="l00066"></a>00066     <span class="comment">// Font Functions - this is public API for functionality in the Text class:</span>
<a name="l00067"></a>00067     <span class="keywordtype">void</span> SelectFont(<span class="keyword">const</span> uint8_t* font, uint8_t color=BLACK); <span class="comment">// default arguments added, callback removed from public method</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> Puts_P(PGM_P str); 
<a name="l00069"></a>00069     <span class="comment">// the following deprecated functions are replaced by arduino style print methods</span>
<a name="l00070"></a>00070         <span class="keywordtype">int</span> PutChar(<span class="keywordtype">char</span> c)  __attribute__ ((deprecated));
<a name="l00071"></a>00071     <span class="keywordtype">void</span> Puts(<span class="keywordtype">char</span>* str); __attribute__ ((deprecated));
<a name="l00072"></a>00072         <span class="keywordtype">void</span> PrintNumber(<span class="keywordtype">long</span> n); __attribute__ ((deprecated));
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="comment">// functions for use with system (fixed width 5x7) font</span>
<a name="l00075"></a>00075         <span class="keywordtype">void</span> ClearSysTextLine( uint8_t row); 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> CursorTo( uint8_t column, uint8_t row); <span class="comment">// 0 based coordinates for character columns and rows</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> write(uint8_t c);  <span class="comment">// character output for print base class</span>
<a name="l00078"></a>00078     uint8_t CharWidth(<span class="keywordtype">char</span> c);
<a name="l00079"></a>00079     uint16_t StringWidth(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00080"></a>00080     uint16_t StringWidth_P(PGM_P str);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">//Device Properties - these are read only constants</span>
<a name="l00083"></a>00083          
<a name="l00084"></a>00084         <span class="keyword">static</span> <span class="keyword">const</span> uint8_t Width = DISPLAY_WIDTH;
<a name="l00085"></a>00085         <span class="keyword">static</span> <span class="keyword">const</span> uint8_t Height = DISPLAY_HEIGHT;
<a name="l00086"></a>00086         
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">extern</span> <a class="code" href="classglcd.html">glcd</a> GLCD;    
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
