<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd_Device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd_Device.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  glcd_Device.h - support for specific graphical LCDs</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (c)2008 Michael Margolis All right reserved</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment"> vi:ts=4</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">  the glcd_Device class impliments the protocol for sending and receiving data and commands to a GLCD device.</span>
<a name="l00008"></a>00008 <span class="comment">     </span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef GLCD_DEVICE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define GLCD_DEVICE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;glcd_Config.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if defined WIRING</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WPrint.h&gt;</span> <span class="comment">// used when deriving this class in Wiring</span>
<a name="l00018"></a>00018 <span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &quot;print.h&quot;</span> <span class="comment">// used when deriving this class in Arduino </span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define GLCD_Device 1 // software version of this class</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// Colors</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define BLACK                           0xFF</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define WHITE                           0x00</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="structlcd_coord.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00029"></a>00029         uint8_t x;
<a name="l00030"></a>00030         uint8_t y;
<a name="l00031"></a>00031         <span class="keyword">struct </span>{
<a name="l00032"></a>00032                 uint8_t col;
<a name="l00033"></a>00033                 uint8_t page;
<a name="l00034"></a>00034         } chip[(DISPLAY_WIDTH / CHIP_WIDTH)];
<a name="l00035"></a>00035 } <a class="code" href="structlcd_coord.html">lcdCoord</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classglcd___device.html">00037</a> <span class="keyword">class </span><a class="code" href="classglcd___device.html">glcd_Device</a> : <span class="keyword">public</span> Print   
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keyword">private</span>:
<a name="l00040"></a>00040         <span class="comment">// Control functions</span>
<a name="l00041"></a>00041         uint8_t DoReadData(uint8_t first);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> WriteCommand(uint8_t cmd, uint8_t chip);
<a name="l00043"></a>00043         <span class="keyword">inline</span> <span class="keywordtype">void</span> Enable(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044         <span class="keyword">inline</span> <span class="keywordtype">void</span> SelectChip(uint8_t chip); 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> WaitReady( uint8_t chip);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> write(uint8_t); <span class="comment">// for Print base class</span>
<a name="l00047"></a>00047   <span class="keyword">public</span>:
<a name="l00048"></a>00048     <a class="code" href="classglcd___device.html">glcd_Device</a>();
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="classglcd___device.html#a15bd97b27644f9962f2e50a442b4cdcc">Init</a>(uint8_t invert);      <span class="comment">// now public</span>
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="classglcd___device.html#ad5fd910ef008e2d04e8d9b4fd8cac543">GotoXY</a>(uint8_t x, uint8_t y);   
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="classglcd___device.html#a1916258e850cd839172ce318a0b903fd">SetDot</a>(uint8_t x, uint8_t y, uint8_t color);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="classglcd___device.html#a4950fe109b27cb1cdcdbabe367d02c80">SetPixels</a>(uint8_t x, uint8_t y,uint8_t x1, uint8_t y1, uint8_t color);
<a name="l00053"></a>00053     uint8_t <a class="code" href="classglcd___device.html#a2ec1756ae0c7787fad676d6398c73de3">ReadData</a>(<span class="keywordtype">void</span>);        <span class="comment">// now public</span>
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classglcd___device.html#a209d1ba245e7e02eb65e07c15ce0461d">WriteData</a>(uint8_t data); 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         uint8_t                         Inverted; 
<a name="l00057"></a>00057     <a class="code" href="structlcd_coord.html">lcdCoord</a>                    Coord;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059   
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
