<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd_Config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/glcd_Config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * glcd_Config.h - User specific configuration for Arduino GLCD library</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * vi:ts=4</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Use this file to configure which glcd module is used</span>
<a name="l00007"></a>00007 <span class="comment"> * Then edit the selected module file to configure parameters for that module.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef glcd_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define glcd_CONFIG_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/*========================== experimental Defines ============================*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// All these eperimental defines are only intended to be temporary until we make</span>
<a name="l00017"></a>00017 <span class="comment">// up our minds on a final solution.</span>
<a name="l00018"></a>00018 <span class="comment">// My thought is that all these &quot;experimental&quot; defines will go away.</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//#define TRUE_WRITE    // does writes to memory on page crossings vs ORs</span>
<a name="l00022"></a>00022                                                 <span class="comment">// When off, WriteData() works just like it used to.</span>
<a name="l00023"></a>00023                                                 <span class="comment">// This option only affects writes that span LCD pages.</span>
<a name="l00024"></a>00024                                                 <span class="comment">// None of the graphic rouintes nor the NEW_FONTDRAW option do this.</span>
<a name="l00025"></a>00025                                                 <span class="comment">// only the font rendering and bitmap rendering to unaligned PAGE writes.</span>
<a name="l00026"></a>00026                                                 <span class="comment">// While this fixes a few issus for the old routines,</span>
<a name="l00027"></a>00027                                                 <span class="comment">// it also creates new ones.</span>
<a name="l00028"></a>00028                                                 <span class="comment">// The issue is routines like putchar() and the bitmap rendering</span>
<a name="l00029"></a>00029                                                 <span class="comment">// routine attempt to use a drawing method that does not work.</span>
<a name="l00030"></a>00030                                                 <span class="comment">// when this is on, pixels are no longer ORd in but are written in.</span>
<a name="l00031"></a>00031                                                 <span class="comment">// so all the good/desired pixels get set, but then so do some</span>
<a name="l00032"></a>00032                                                 <span class="comment">// undesired pixels.</span>
<a name="l00033"></a>00033                                                 <span class="comment">// When on, bitmaps that are multiples of 8 in height will always</span>
<a name="l00034"></a>00034                                                 <span class="comment">// render correctly.</span>
<a name="l00035"></a>00035                                                 <span class="comment">//</span>
<a name="l00036"></a>00036                                                 <span class="comment">// Without this on, WHITE text mode has many issue.</span>
<a name="l00037"></a>00037                                                 <span class="comment">//</span>
<a name="l00038"></a>00038                                                 <span class="comment">// This option has no effect on the NEW_FONDRAW option.</span>
<a name="l00039"></a>00039                                                 <span class="comment">//</span>
<a name="l00040"></a>00040                                                 <span class="comment">// RECOMMENDED setting: OFF</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define BITMAP_FIX              // erases region behind bitmap before painting</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>                                                <span class="comment">// It MUST be on if TRUE_WRITE is off.</span>
<a name="l00047"></a>00047                                                 <span class="comment">// until there is a new bitmap rendering routine, this is a better</span>
<a name="l00048"></a>00048                                                 <span class="comment">// method to use to fix bitmap rendering than TRUE_WRITE.</span>
<a name="l00049"></a>00049                                                 <span class="comment">// Because if TRUE_WRITE is off, the bits will be ORd in and</span>
<a name="l00050"></a>00050                                                 <span class="comment">// since the region behind the bitmap is erased, the ORs will or</span>
<a name="l00051"></a>00051                                                 <span class="comment">// in the bitmap data properly on any boundary and the</span>
<a name="l00052"></a>00052                                                 <span class="comment">// bitmap can be any height.</span>
<a name="l00053"></a>00053                                                 <span class="comment">//</span>
<a name="l00054"></a>00054                                                 <span class="comment">// TRUE_WRITE will render bitmaps on any boundary but not quite</span>
<a name="l00055"></a>00055                                                 <span class="comment">// correctly. It will cause pixels below the bitmap to be cleared</span>
<a name="l00056"></a>00056                                                 <span class="comment">// when the bitmap is not a multiple of 8 in height.</span>
<a name="l00057"></a>00057                                                 <span class="comment">//</span>
<a name="l00058"></a>00058                                                 <span class="comment">// this can be left on either way TRUE_WRITE is set.</span>
<a name="l00059"></a>00059                                                 <span class="comment">// but isn&#39;t needed if TRUE_WRITE is set.</span>
<a name="l00060"></a>00060                                                 <span class="comment">//</span>
<a name="l00061"></a>00061                                                 <span class="comment">// RECOMMENDED setting: ON</span>
<a name="l00062"></a>00062                                                 
<a name="l00063"></a>00063                                                 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//#define SCROLL_WHITE  // always scroll in new WHITE pixels, rather than inverse of font color</span>
<a name="l00067"></a>00067                                                 <span class="comment">// This also affects what pixel color is used on TWinClear().</span>
<a name="l00068"></a>00068                                                 <span class="comment">// This only has effect when using the new PUTCHAR and must be used if</span>
<a name="l00069"></a>00069                                                 <span class="comment">// TRUE_WRITE is off and NEW_FONTDRAW is also off</span>
<a name="l00070"></a>00070                                                 <span class="comment">// it ensures the WHITE text works when using new putchar but the</span>
<a name="l00071"></a>00071                                                 <span class="comment">// old rendering code.</span>
<a name="l00072"></a>00072                                                 <span class="comment">//</span>
<a name="l00073"></a>00073                                                 <span class="comment">// RECOMMENDED setting: OFF </span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#define LWRITE_FIX              // BUG fix in WriteData() - this should be a permanent fix</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>                                                <span class="comment">// This define turns on code to fix a bug in WriteData()</span>
<a name="l00078"></a>00078                                                 <span class="comment">// WriteData() would attempt to write a byte below the</span>
<a name="l00079"></a>00079                                                 <span class="comment">// bottom edge of the display when an unaligned byte write</span>
<a name="l00080"></a>00080                                                 <span class="comment">// was done less than 8 pixels from the bottom.</span>
<a name="l00081"></a>00081                                                 <span class="comment">// this corrects that</span>
<a name="l00082"></a>00082                                                 <span class="comment">//</span>
<a name="l00083"></a>00083                                                 <span class="comment">// RECOMMENDED setting: ALWAYS ON</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*========================== End of experimental Defines ============================*/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//#define ORIG_PUTCHAR                  // revert back to pre wrap/scroll/window code</span>
<a name="l00089"></a>00089                                                                 <span class="comment">// also preserves old Puts newline behavior.</span>
<a name="l00090"></a>00090                                                                 <span class="comment">// also forces the old style character rendering.</span>
<a name="l00091"></a>00091                                                                 <span class="comment">// Basically a compability mode.</span>
<a name="l00092"></a>00092                                                                 <span class="comment">// Maybe this should be a V2_LIB Compability define?</span>
<a name="l00093"></a>00093                                                                 <span class="comment">// This would be useful for those that simply want to use</span>
<a name="l00094"></a>00094                                                                 <span class="comment">// the newer GLCD library and easier configuration</span>
<a name="l00095"></a>00095                                                                 <span class="comment">// but don&#39;t want any of the new stuff which might</span>
<a name="l00096"></a>00096                                                                 <span class="comment">// break their current code or eventually be a </span>
<a name="l00097"></a>00097                                                                 <span class="comment">// different font format.</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment"> * Defines below this point are only used with new putchar code.</span>
<a name="l00101"></a>00101 <span class="comment"> * i.e. If ORIG_PUTCHAR is turned on, they are ignored.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#define GLCD_TAREA_CNT  5               // number of text areas, each text area costs ~12 bytes of RAM.</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//#define GLCD_NO_SCROLLDOWN    // disable reverse scrolling (saves ~600 bytes of code)</span>
<a name="l00108"></a>00108                                                                 <span class="comment">// This will allow those tight on FLASH space to save a bit of</span>
<a name="l00109"></a>00109                                                                 <span class="comment">// code room.</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#define NEW_FONTDRAW                    // turn on to get new font rendering</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * Only select one of the following:</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#include &quot;config/Modagm1264f_Config-bill.h&quot;</span>
<a name="l00120"></a>00120 <span class="comment">//#include &quot;config/Modvk5121_Config-bill.h&quot;</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//#include &quot;config/ks0108_Config.h&quot;</span>
<a name="l00123"></a>00123 <span class="comment">//#include &quot;config/Modagm1264f_Config.h&quot;</span>
<a name="l00124"></a>00124 <span class="comment">//#include &quot;config/sed1520_Config.h&quot;</span>
<a name="l00125"></a>00125 <span class="comment">//#include &quot;config/Mod4glm12232_Config.h&quot;</span>
<a name="l00126"></a>00126 <span class="comment">//#include &quot;config/Modvk5121_Config.h&quot;</span>
<a name="l00127"></a>00127 <span class="comment">//#include &quot;config/ks0713_Config.h&quot;</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
