<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Arduino GLCD Library: twincntxt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>twincntxt Struct Reference</h1><!-- doxytag: class="twincntxt" -->
<p><a href="structtwincntxt-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b7d38f6447c0ce1b0d432a23c72c41"></a><!-- doxytag: member="twincntxt::twin" ref="ac4b7d38f6447c0ce1b0d432a23c72c41" args="" -->
struct <a class="el" href="structtwin.html">twin</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>twin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aff6afcf2efc0ea39014a09047965a9"></a><!-- doxytag: member="twincntxt::Font" ref="a5aff6afcf2efc0ea39014a09047965a9" args="" -->
const uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ef54fc99a96c3d34b40436397cf4af"></a><!-- doxytag: member="twincntxt::FontRead" ref="af0ef54fc99a96c3d34b40436397cf4af" args="" -->
FontCallback&nbsp;</td><td class="memItemRight" valign="bottom"><b>FontRead</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68877e8659042f869e2862c1c37be5e"></a><!-- doxytag: member="twincntxt::FontColor" ref="ab68877e8659042f869e2862c1c37be5e" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>FontColor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2e6729c998d59a718b57d3fbc707db"></a><!-- doxytag: member="twincntxt::x" ref="aeb2e6729c998d59a718b57d3fbc707db" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c60bad649489ca24e82d7ee9939f22"></a><!-- doxytag: member="twincntxt::y" ref="a90c60bad649489ca24e82d7ee9939f22" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/bill/Documents/000-NewHomeDir/My-Documents/Scuba-Stuff/Aeris/Download-Protocol/devel/windows/arduino-0017/hardware/libraries/glcd/<a class="el" href="g_text_8h_source.html">gText.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
