<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_selectarea">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classg_text.html#a3d2fcd1f48b1e44611b7cf6fb2bae5db" target="_parent">SelectArea</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_selectfont">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classg_text.html#a400107517f9f5fa106b692d1c15165d0" target="_parent">SelectFont</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_setdot">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classglcd___device.html#a1916258e850cd839172ce318a0b903fd" target="_parent">SetDot</a>
  <span class="SRScope">glcd_Device</span>
 </div>
</div>
<div class="SRResult" id="SR_setpixels">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classglcd___device.html#a4950fe109b27cb1cdcdbabe367d02c80" target="_parent">SetPixels</a>
  <span class="SRScope">glcd_Device</span>
 </div>
</div>
<div class="SRResult" id="SR_stringwidth">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classg_text.html#a0dce9ad4c40e0d8b0487f4d2303bd8ef" target="_parent">StringWidth</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_stringwidth_5fp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classg_text.html#ae6f8d92ff8240dee9e32f74b1cbff44a" target="_parent">StringWidth_P</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
