<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_charwidth">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classg_text.html#a6cb49e22a690752ea439e2773ae31ec1" target="_parent">CharWidth</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_cleararea">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classg_text.html#a8918c2e7b5b1121a6c9051db049c85bf" target="_parent">ClearArea</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_clearscreen">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classglcd.html#a0bfcbfcca05643356eefbc0f94a62ea6" target="_parent">ClearScreen</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_cursorto">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classg_text.html#a7ce5b6e29b0d26d85064e6235927af75" target="_parent">CursorTo</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRResult" id="SR_cursortoxy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classg_text.html#a299ea80c33b47ffc1043e472d48d670d" target="_parent">CursorToXY</a>
  <span class="SRScope">gText</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
