<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_definearea">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_definearea')">DefineArea</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classg_text.html#a8bc94b15c7864ef34491e8ef5681bfd4" target="_parent">gText::DefineArea(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, int8_t scrolldir=1)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classg_text.html#a99a194bcdd6f57e27752da45a8cf4a86" target="_parent">gText::DefineArea(uint8_t x1, uint8_t y1, uint8_t columns, uint8_t rows, const uint8_t *font, int8_t scrolldir=1)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawhline">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classglcd.html#ad44a983103e20535558b69ba15504493" target="_parent">DrawHLine</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawline">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classglcd.html#a2995efe72f737e151794898d0f3f784f" target="_parent">DrawLine</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawrect">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classglcd.html#adbbbba35a6019a7b050e6234619446c0" target="_parent">DrawRect</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRResult" id="SR_drawvline">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classglcd.html#a93adb4256767b495b15fb326d6d2c01a" target="_parent">DrawVLine</a>
  <span class="SRScope">glcd</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
